<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="iniciarSesionViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perroHusky" translatesAutoresizingMaskIntoConstraints="NO" id="Jjj-iD-DPg">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="O3A-km-aMf"/>
                                    <constraint firstAttribute="width" constant="150" id="bPc-Ic-Hp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAX-or-mmO">
                                <rect key="frame" x="173.5" y="249" width="67" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="E5U-TW-bVJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Usuario" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GXM-Vo-jXv">
                                <rect key="frame" x="107" y="295" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HfV-9t-hUR"/>
                                    <constraint firstAttribute="height" constant="34" id="tKU-Eh-xPT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97S-wW-Dsz">
                                <rect key="frame" x="157" y="354" width="100.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8eK-Ed-dAt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese su Contraseña" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kss-uK-M0P">
                                <rect key="frame" x="107" y="400" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="upM-cI-ZED"/>
                                    <constraint firstAttribute="height" constant="34" id="vyV-Jm-UhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-JK-QkR">
                                <rect key="frame" x="107" y="464" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HJK-jT-ZRv"/>
                                    <constraint firstAttribute="width" constant="200" id="YD5-Hk-CmO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OsH-ni-Bhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzA-BT-MNa">
                                <rect key="frame" x="107" y="514" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l92-WX-r7e"/>
                                    <constraint firstAttribute="width" constant="200" id="xYR-MV-bsM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Crear Usuario">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="crearUsuarioTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r7Y-NR-Mg7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaJ-4u-Xch">
                                <rect key="frame" x="50" y="556" width="200" height="0.0"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="t7m-p0-r2C"/>
                                    <constraint firstAttribute="height" id="v8x-6M-6h7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Iniciar Sesión">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgi-Ru-Eca"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-dS-ATD" customClass="GIDSignInButton">
                                <rect key="frame" x="107" y="564" width="200" height="37"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <action selector="loginGoogle:" destination="BYZ-38-t0r" eventType="valueChanged" id="tSb-Of-qU1"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="97S-wW-Dsz" firstAttribute="top" secondItem="GXM-Vo-jXv" secondAttribute="bottom" constant="25" id="0An-rn-WmV"/>
                            <constraint firstAttribute="trailing" secondItem="zaJ-4u-Xch" secondAttribute="trailing" constant="164" id="0U3-uF-8BX"/>
                            <constraint firstAttribute="bottom" secondItem="zaJ-4u-Xch" secondAttribute="bottom" constant="340" id="1QY-Hc-PCL"/>
                            <constraint firstItem="VAX-or-mmO" firstAttribute="top" secondItem="Jjj-iD-DPg" secondAttribute="bottom" constant="25" id="2ZV-NM-JYH"/>
                            <constraint firstItem="Jjj-iD-DPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2vu-0r-4Ld"/>
                            <constraint firstItem="qjz-dS-ATD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="45g-sF-VJG"/>
                            <constraint firstItem="kKp-JK-QkR" firstAttribute="top" secondItem="kss-uK-M0P" secondAttribute="bottom" constant="30" id="4GG-Vz-ctP"/>
                            <constraint firstItem="Jjj-iD-DPg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8D4-vp-QZw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qjz-dS-ATD" secondAttribute="bottom" constant="261" id="9tm-Ge-FQb"/>
                            <constraint firstItem="97S-wW-Dsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C3K-vS-HV0"/>
                            <constraint firstItem="kKp-JK-QkR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ERj-SR-bmF"/>
                            <constraint firstItem="qjz-dS-ATD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GGY-qY-nb1"/>
                            <constraint firstItem="WzA-BT-MNa" firstAttribute="top" secondItem="kKp-JK-QkR" secondAttribute="bottom" constant="20" id="I3o-m9-3jo"/>
                            <constraint firstItem="GXM-Vo-jXv" firstAttribute="top" secondItem="VAX-or-mmO" secondAttribute="bottom" constant="25" id="Swv-p7-MZg"/>
                            <constraint firstItem="kss-uK-M0P" firstAttribute="top" secondItem="97S-wW-Dsz" secondAttribute="bottom" constant="25" id="UOo-kp-BR5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qjz-dS-ATD" secondAttribute="trailing" constant="107" id="dtX-R3-Xqg"/>
                            <constraint firstItem="GXM-Vo-jXv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxz-Pf-i6R"/>
                            <constraint firstItem="VAX-or-mmO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g3q-TZ-dMF"/>
                            <constraint firstItem="kss-uK-M0P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pOl-gc-Uoo"/>
                            <constraint firstItem="qjz-dS-ATD" firstAttribute="top" secondItem="WzA-BT-MNa" secondAttribute="bottom" constant="20" id="sj5-88-wPL"/>
                            <constraint firstItem="WzA-BT-MNa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xir-CE-x5i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Js-G2-jh6"/>
                    <connections>
                        <outlet property="emailTextField" destination="GXM-Vo-jXv" id="5d6-ZC-CoN"/>
                        <outlet property="passwordTextField" destination="kss-uK-M0P" id="gSD-sB-Ulq"/>
                        <segue destination="NxK-42-xcn" kind="presentation" identifier="iniciarsesionsegue" id="4EJ-J3-Xzb"/>
                        <segue destination="QMJ-nK-LOb" kind="show" identifier="registroUsuarioSegue" id="U6i-nu-6Ox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="90.401785714285708"/>
        </scene>
        <!--Registro Usuario View Controller-->
        <scene sceneID="OMA-Em-frc">
            <objects>
                <viewController id="QMJ-nK-LOb" customClass="registroUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WHt-R0-3bD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sx0-Um-wnu">
                                <rect key="frame" x="103" y="30" width="208" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufh-UX-PKR">
                                <rect key="frame" x="174.5" y="255" width="65.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ND-PR-yht">
                                <rect key="frame" x="154" y="360" width="106" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perroHusky" translatesAutoresizingMaskIntoConstraints="NO" id="hKs-et-usY">
                                <rect key="frame" x="132" y="80" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="DLS-cF-Kg9"/>
                                    <constraint firstAttribute="width" constant="150" id="Qpp-26-WXv"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wWY-xT-RWX">
                                <rect key="frame" x="103" y="296" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEQ-0H-dBO">
                                <rect key="frame" x="103" y="404" width="208" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hb-Na-PHf">
                                <rect key="frame" x="103" y="473" width="208" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AXx-rR-Tlh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Registrarse!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registrarseTapped:" destination="QMJ-nK-LOb" eventType="touchUpInside" id="C0A-iC-zyK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4hb-Na-PHf" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="Gqh-vK-r21"/>
                            <constraint firstItem="wWY-xT-RWX" firstAttribute="top" secondItem="ufh-UX-PKR" secondAttribute="bottom" constant="20" id="Kzz-um-Muf"/>
                            <constraint firstItem="qEQ-0H-dBO" firstAttribute="leading" secondItem="Nif-aJ-Bsg" secondAttribute="leading" constant="103" id="N1H-aT-VVP"/>
                            <constraint firstItem="hKs-et-usY" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="Uz6-cx-VMt"/>
                            <constraint firstItem="sx0-Um-wnu" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="X8F-1c-yjA"/>
                            <constraint firstItem="ufh-UX-PKR" firstAttribute="top" secondItem="hKs-et-usY" secondAttribute="bottom" constant="25" id="YjM-lm-erR"/>
                            <constraint firstItem="wWY-xT-RWX" firstAttribute="leading" secondItem="Nif-aJ-Bsg" secondAttribute="leading" constant="103" id="Ywg-2K-s2r"/>
                            <constraint firstItem="hKs-et-usY" firstAttribute="top" secondItem="sx0-Um-wnu" secondAttribute="bottom" constant="21" id="ZwI-D1-QLV"/>
                            <constraint firstItem="qEQ-0H-dBO" firstAttribute="top" secondItem="7ND-PR-yht" secondAttribute="bottom" constant="22" id="bdL-n8-W57"/>
                            <constraint firstItem="qEQ-0H-dBO" firstAttribute="width" secondItem="4hb-Na-PHf" secondAttribute="width" multiplier="2.53659" constant="-319.60975609756099" id="cI1-B8-Tsj"/>
                            <constraint firstItem="qEQ-0H-dBO" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="e0V-V3-sGh"/>
                            <constraint firstItem="7ND-PR-yht" firstAttribute="top" secondItem="wWY-xT-RWX" secondAttribute="bottom" constant="30" id="eZs-HZ-Vv6"/>
                            <constraint firstItem="4hb-Na-PHf" firstAttribute="top" secondItem="qEQ-0H-dBO" secondAttribute="bottom" constant="35" id="fOb-Db-GFW"/>
                            <constraint firstItem="Nif-aJ-Bsg" firstAttribute="trailing" secondItem="qEQ-0H-dBO" secondAttribute="trailing" constant="103" id="nIG-O9-MDD"/>
                            <constraint firstItem="sx0-Um-wnu" firstAttribute="top" secondItem="Nif-aJ-Bsg" secondAttribute="top" constant="30" id="nyj-rM-Eff"/>
                            <constraint firstItem="ufh-UX-PKR" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="th7-hQ-xOh"/>
                            <constraint firstItem="7ND-PR-yht" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="vFz-BR-ecS"/>
                            <constraint firstItem="Nif-aJ-Bsg" firstAttribute="trailing" secondItem="wWY-xT-RWX" secondAttribute="trailing" constant="103" id="xg5-cV-bhc"/>
                            <constraint firstItem="wWY-xT-RWX" firstAttribute="centerX" secondItem="WHt-R0-3bD" secondAttribute="centerX" id="xvH-i5-18k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nif-aJ-Bsg"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rh7-1T-aFc"/>
                    <connections>
                        <outlet property="txtContraseña" destination="qEQ-0H-dBO" id="Eoi-qk-sXA"/>
                        <outlet property="txtCorreo" destination="wWY-xT-RWX" id="Hjn-zr-ZH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KoT-g8-VFn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="514" y="853"/>
        </scene>
        <!--Ver Snap View Controller-->
        <scene sceneID="TDf-Wl-fh1">
            <objects>
                <viewController id="bDg-l5-Rnd" customClass="VerSnapViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tb6-7n-4ED">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mensaje:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yO7-7p-LFh">
                                <rect key="frame" x="20" y="80" width="374" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Imagen Enviada:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KET-y9-e1s">
                                <rect key="frame" x="20" y="134" width="150" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-yy-1V6">
                                <rect key="frame" x="20" y="194" width="374" height="327"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uld-HT-bG3"/>
                    </view>
                    <navigationItem key="navigationItem" id="h2Q-vT-0Gf"/>
                    <connections>
                        <outlet property="imageView" destination="oG4-yy-1V6" id="qAl-Wo-T4u"/>
                        <outlet property="lblMensaje" destination="yO7-7p-LFh" id="Her-Ah-fK4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-jG-EoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="805.58035714285711"/>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="7zn-In-jm4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="x4e-59-UmK" customClass="SnapsViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="le2-0h-CP5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="re0-9w-oKv">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="re0-9w-oKv" firstAttribute="leading" secondItem="lJb-EJ-oQX" secondAttribute="leading" id="E0K-r1-AOS"/>
                            <constraint firstItem="lJb-EJ-oQX" firstAttribute="bottom" secondItem="re0-9w-oKv" secondAttribute="bottom" id="HiT-rA-UEd"/>
                            <constraint firstItem="lJb-EJ-oQX" firstAttribute="trailing" secondItem="re0-9w-oKv" secondAttribute="trailing" id="TC3-QQ-RD2"/>
                            <constraint firstItem="re0-9w-oKv" firstAttribute="top" secondItem="lJb-EJ-oQX" secondAttribute="top" id="ec5-l5-UXv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJb-EJ-oQX"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ci-3x-7gu">
                        <barButtonItem key="leftBarButtonItem" title="Cerrar Sesion" id="rh2-m9-MUk">
                            <connections>
                                <action selector="cerrarSesionTapped:" destination="x4e-59-UmK" id="LoK-ID-5i0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ej7-Zy-pUX">
                            <connections>
                                <segue destination="1Sz-wA-qfW" kind="show" id="Zsd-gp-t7T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tablaSnaps" destination="re0-9w-oKv" id="xVa-Rb-O53"/>
                        <segue destination="bDg-l5-Rnd" kind="show" identifier="versnapsegue" id="pJt-ed-jox"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Gx-8p-QBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661" y="90"/>
        </scene>
        <!--Enviar Mensaje-->
        <scene sceneID="Yjg-QD-IBk">
            <objects>
                <viewController id="1Sz-wA-qfW" customClass="ImagenViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p3L-a1-cTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x0w-hA-xO2">
                                <rect key="frame" x="87" y="76" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Zfd-HN-Q5d"/>
                                    <constraint firstAttribute="height" constant="128" id="pGj-tt-8Ja"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripción…" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WBf-KQ-OqQ">
                                <rect key="frame" x="87" y="219" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-0g-dGJ">
                                <rect key="frame" x="87" y="286" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="5Xi-4o-uyA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Grabar audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="grabarTapped:" destination="1Sz-wA-qfW" eventType="touchUpInside" id="LIn-S4-EIB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="98X-vN-aXU">
                                <rect key="frame" x="87" y="341" width="240" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="KqS-wq-Sux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Reproducir audio">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnReproduccionTapped:" destination="1Sz-wA-qfW" eventType="touchUpInside" id="jlf-Ff-fmc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW0-Nx-ezm">
                                <rect key="frame" x="171" y="399" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BVY-im-pI1">
                                <rect key="frame" x="87" y="448" width="240" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Elegir Contacto">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="elegirContactoTapped:" destination="1Sz-wA-qfW" eventType="touchUpInside" id="pMD-TD-zK3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YZg-0g-dGJ" firstAttribute="centerX" secondItem="p3L-a1-cTl" secondAttribute="centerX" id="4Ir-AO-o58"/>
                            <constraint firstItem="WBf-KQ-OqQ" firstAttribute="width" secondItem="BVY-im-pI1" secondAttribute="width" multiplier="2.26415" constant="-303.39622641509436" id="Kn5-Fh-TYb"/>
                            <constraint firstItem="WBf-KQ-OqQ" firstAttribute="centerX" secondItem="p3L-a1-cTl" secondAttribute="centerX" id="LTq-92-Fsy"/>
                            <constraint firstItem="yW0-Nx-ezm" firstAttribute="top" secondItem="98X-vN-aXU" secondAttribute="bottom" constant="24" id="MNy-z3-23N"/>
                            <constraint firstItem="YZg-0g-dGJ" firstAttribute="top" secondItem="WBf-KQ-OqQ" secondAttribute="bottom" constant="33" id="aY6-Tl-EpF"/>
                            <constraint firstItem="x0w-hA-xO2" firstAttribute="centerX" secondItem="p3L-a1-cTl" secondAttribute="centerX" id="dfM-GT-lEg"/>
                            <constraint firstItem="BVY-im-pI1" firstAttribute="top" secondItem="yW0-Nx-ezm" secondAttribute="bottom" constant="28" id="eQq-25-L5S"/>
                            <constraint firstItem="WBf-KQ-OqQ" firstAttribute="top" secondItem="x0w-hA-xO2" secondAttribute="bottom" constant="15" id="giM-vb-8dc"/>
                            <constraint firstItem="98X-vN-aXU" firstAttribute="top" secondItem="YZg-0g-dGJ" secondAttribute="bottom" constant="21" id="i3w-xx-jnp"/>
                            <constraint firstItem="yW0-Nx-ezm" firstAttribute="centerX" secondItem="p3L-a1-cTl" secondAttribute="centerX" id="jXx-7C-T6D"/>
                            <constraint firstItem="98X-vN-aXU" firstAttribute="centerX" secondItem="p3L-a1-cTl" secondAttribute="centerX" id="o9F-Ux-kAJ"/>
                            <constraint firstItem="x0w-hA-xO2" firstAttribute="top" secondItem="JZ3-vZ-DZq" secondAttribute="top" constant="20" id="oBy-5f-dng"/>
                            <constraint firstItem="BVY-im-pI1" firstAttribute="centerX" secondItem="p3L-a1-cTl" secondAttribute="centerX" id="rVq-UR-HG7"/>
                            <constraint firstItem="x0w-hA-xO2" firstAttribute="width" secondItem="WBf-KQ-OqQ" secondAttribute="width" multiplier="7.5" constant="-1560" id="yPc-dg-Fl2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JZ3-vZ-DZq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enviar Mensaje" id="SW1-aC-wpp">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="XFm-EH-hT2">
                            <connections>
                                <action selector="camaraTapped:" destination="1Sz-wA-qfW" id="CoL-wA-OKZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descripcionTextField" destination="WBf-KQ-OqQ" id="QAE-JD-QFC"/>
                        <outlet property="elegirContactoBoton" destination="BVY-im-pI1" id="cAU-tw-NwA"/>
                        <outlet property="grabarBoton" destination="YZg-0g-dGJ" id="xbm-1l-Cmw"/>
                        <outlet property="imageView" destination="x0w-hA-xO2" id="snj-JD-d36"/>
                        <outlet property="reproducirBoton" destination="98X-vN-aXU" id="nQx-QP-1W0"/>
                        <outlet property="temporizador" destination="yW0-Nx-ezm" id="q3o-sy-gga"/>
                        <segue destination="6Kc-tE-WYe" kind="show" identifier="seleccionarContactoSegue" id="zbC-Ax-oQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqU-cV-eHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2462.3188405797105" y="86.383928571428569"/>
        </scene>
        <!--Lista de Usuarios-->
        <scene sceneID="DAn-Fv-dHT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6Kc-tE-WYe" customClass="ElegirUsuarioViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uZg-4Z-C8U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MU1-0T-k26">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MU1-0T-k26" firstAttribute="leading" secondItem="rX1-bk-jJt" secondAttribute="leading" id="UVa-8g-J39"/>
                            <constraint firstItem="rX1-bk-jJt" firstAttribute="trailing" secondItem="MU1-0T-k26" secondAttribute="trailing" id="XYm-IV-09K"/>
                            <constraint firstItem="MU1-0T-k26" firstAttribute="top" secondItem="rX1-bk-jJt" secondAttribute="top" id="ZjR-I3-bLZ"/>
                            <constraint firstItem="rX1-bk-jJt" firstAttribute="bottom" secondItem="MU1-0T-k26" secondAttribute="bottom" id="a7D-4z-bKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rX1-bk-jJt"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lista de Usuarios" id="bA4-w2-hdh"/>
                    <connections>
                        <outlet property="listaUsuarios" destination="MU1-0T-k26" id="0yi-fl-BhA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE7-xv-jqN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bRe-hb-E24">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NxK-42-xcn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RK0-gE-6zB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x4e-59-UmK" kind="relationship" relationship="rootViewController" id="z5e-3T-Qcs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4B-eC-wk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="perroHusky" width="465" height="395"/>
    </resources>
</document>
